// typst watch --ignore-system-fonts --font-path ./fonts inventree_6_build.typ  inventree_6_build.pdf

#import "style/style.typ": style

#show: style.with(
  header: "Остатки",
  title: "InvenTree - производство",
)

= Заказы на сборку

- таблица с обзором
- статусы:
  - В ожидании
  - Продукция
  - На удержании
  - Отменено
  - Готово
- внешний вид таблицы

#pagebreak()

= Создание заказа на сборку

- уникальный номер
- деталь с атрибутом "Производимая деталь"
- ссылка на заказ на продажу
- место хранения результата
- ответственный

#pagebreak()

= Выполнение заказа на сборку

- line items = BOM
- незавершенная продукция - создаем
- резервируем остатки
- переводим в завершенную
- тесты
- завершаем заказ
